<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity"
    tools:ignore="NamespaceTypo">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?attr/colorPrimary"
        android:padding="12dp"
        android:elevation="4dp">

        <ImageButton
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_search"
            android:background="@android:color/transparent"
            android:contentDescription="cari"
            app:tint="@android:color/white"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomButton"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:background="@android:color/white"
                android:elevation="3dp"
                android:padding="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:src="@drawable/haaland"
                    android:scaleType="centerCrop"
                    android:contentDescription="gambar_artikel" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Erling Braut Haaland"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Erling Braut Haaland (né Håland, lahir 21 Juli 2000) adalah pemain sepak bola profesional Norwegia yang bermain sebagai penyerang untuk klub Liga Utama Inggris, Manchester City dan tim nasional Norwegia. Dianggap sebagai salah satu pemain terbaik di dunia, ia dikenal karena kecepatan, kekuatan, penempatan posisi, dan penyelesaian akhir di dalam kotak penalti"
                    android:textSize="14sp"
                    android:textColor="#555555"
                    android:layout_marginTop="4dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="8dp">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="suka"
                        android:backgroundTint="?attr/colorPrimary"
                        android:textColor="@android:color/white"
                        android:layout_marginEnd="8dp"
                        tools:ignore="ButtonStyle" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="bagikan"
                        android:backgroundTint="?attr/colorPrimary"
                        android:textColor="@android:color/white"
                        tools:ignore="ButtonStyle" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:background="@android:color/white"
                android:elevation="3dp"
                android:padding="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:src="@drawable/mbappe"
                    android:scaleType="centerCrop"
                    android:contentDescription="gambar_artikel2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kylian Mbappe"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mbappé sudah menonjol pada usia dini, ia menjadi bintang bagi akademi remaja di AS Bondy, INF Clairefontaine, dan Monaco, klub terakhir ini membuat debutnya sebagai seorang pemain profesional untuk tim cadangan "
                    android:textSize="14sp"
                    android:textColor="#555555"
                    android:layout_marginTop="4dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="8dp">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="suka2"
                        android:backgroundTint="?attr/colorPrimary"
                        android:textColor="@android:color/white"
                        android:layout_marginEnd="8dp"
                        tools:ignore="ButtonStyle" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="bagikan2"
                        android:backgroundTint="?attr/colorPrimary"
                        android:textColor="@android:color/white"
                        tools:ignore="ButtonStyle" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:background="@android:color/white"
                android:elevation="3dp"
                android:padding="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:src="@drawable/arda_guller"
                    android:scaleType="centerCrop"
                    android:contentDescription="gambar_artikel3" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Arda Guller"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Güler menjalani debut senior sebagai pemain cadangan melawan klub Finlandia HJK dalam pertandingan babak play-off Liga Eropa UEFA 2021–2022. Digelar di Stadion Şükrü Saraçoğlu pada 19 Agustus 2021, pertandingan tersebut berakhir 1–0 untuk kemenangan Fenerbahçe"
                    android:textSize="14sp"
                    android:textColor="#555555"
                    android:layout_marginTop="4dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="8dp">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="suka3"
                        android:backgroundTint="?attr/colorPrimary"
                        android:textColor="@android:color/white"
                        android:layout_marginEnd="8dp"
                        tools:ignore="ButtonStyle" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="bagikan3"
                        android:backgroundTint="?attr/colorPrimary"
                        android:textColor="@android:color/white"
                        tools:ignore="ButtonStyle" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/bottomButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tombol_aksi_di_bawah"
        android:backgroundTint="?attr/colorPrimary"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:elevation="6dp"
        tools:ignore="ButtonStyle" />

</RelativeLayout>

